<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<!-- (1) DNS Settings - Cloudflare & Google for Ping Stabilization -->
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures high-speed DNS for gaming optimization.</string>
			<key>PayloadDisplayName</key>
			<string>Aimlock V9 DNS Optimizer</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.v9.dns</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>BDB2C265-F27E-4123-9543-B91DC64678F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>

		<!-- (2) VPN Settings - IKEv2 Gaming Tunnel Template -->
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Low-latency VPN tunnel for Free Fire.</string>
			<key>PayloadDisplayName</key>
			<string>Aimlock V9 VPN Tunnel</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.v9.vpn</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>1D03876C-AA88-4AB6-8E40-8CE00D0AB7DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>Aimlock V9 Ultra-Fast</string>
			<key>VPN</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>RemoteAddress</key>
				<string>v9.aimlock.com</string>
				<key>SharedSecret</key>
				<data>VjlBbWxvY2tTZWNyZXQ=</data>
			</dict>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>

		<!-- (3) Wi-Fi Enterprise Settings - High Priority Traffic -->
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Optimizes Wi-Fi priority for gaming packets.</string>
			<key>PayloadDisplayName</key>
			<string>Aimlock V9 Wi-Fi Optimizer</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.v9.wifi</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>91C6DA53-E41B-4586-A83D-7042A1169C17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Aimlock_V9_Boost</string>
		</dict>

		<!-- (4) Restrictions - Device Performance Tuning -->
		<dict>
			<key>PayloadDescription</key>
			<string>Disables system background tasks to maximize game FPS.</string>
			<key>PayloadDisplayName</key>
			<string>Aimlock V9 Performance Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.v9.restrictions</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D983521D-5B0A-4734-91D6-E2637E67CC8D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowBackgroundAppRefresh</key>
			<false/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<false/>
		</dict>

		<!-- (5) Email Push Settings - Low Power Consumption -->
		<dict>
			<key>EmailAccountDescription</key>
			<string>Aimlock V9 Support</string>
			<key>EmailAccountName</key>
			<string>V9 Support</string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>EmailAddress</key>
			<string>support@aimlock.com</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.aimlock.com</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>993</integer>
			<key>IncomingMailServerUseSSL</key>
			<true/>
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>OutgoingMailServerHostName</key>
			<string>smtp.aimlock.com</string>
			<key>OutgoingMailServerPortNumber</key>
			<integer>465</integer>
			<key>OutgoingMailServerUseSSL</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Support channel for Aimlock V9 users.</string>
			<key>PayloadDisplayName</key>
			<string>Aimlock V9 Email Support</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.v9.email</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>2B136AC1-8319-44F8-9AFC-028C71B89C7B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Ultimate Gaming Configuration Profile for Free Fire (iPhone). Includes DNS, VPN, Wi-Fi optimization and Performance tuning.</string>
	<key>PayloadDisplayName</key>
	<string>Aimlock V9 - Total Synthesis Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.aimlock.v9.optimizer</string>
	<key>PayloadOrganization</key>
	<string>Aimlock V9 Team</string>
	<key>PayloadContentMetadata</key>
	<dict>
		<key>ExternalInterfaceEnabled</key>
		<true/>
		<key>ControlEndpoint</key>
		<string>http://localhost:8080/v9/aim/control</string>
		<key>DragSensitivity</key>
		<real>2.5</real>
	</dict>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0A4E1C4A-3870-4D10-860C-392B02C86111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
